<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#000000" />

        <link rel="manifest" href="/manifest.json" />
        <link rel="shortcut icon" href="/favicon.ico" />

        <title>TerriSTORY</title>

        <style>
            body,
            html {
                width: 100%;
            }
            #root.indispo {
                width: 200px;
                margin: 100px auto;
            }
        </style>
    </head>
    <body>
        <div id="root" class="indispo">
            <img src="img/logo_terristory.png" alt="logo_terristory" />
            <br />
            Serveur indisponible.<br />Merci de réessayer plus tard.
        </div>

        <script type="text/javascript" src="/static/js/bundle.js"></script>
    </body>
</html>
