<!-- version: 1.1 -->
<!doctype html>
<html lang="fr" xml:lang="fr">
    <head>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-123679115-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-123679115-1");
        </script>

        <title>TerriSTORY</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Utilisez la base de données TerriSTORY®, outil d’aide au pilotage de la transition écologique et énergétique, pédagogique et multithématique (énergie, climat, économie...), des territoires pour appréhender les enjeux environnementaux et socio-économiques."
            data-rh="true"
        />
        <meta http-equiv="Content-Language" content="fr" />

        <link rel="shortcut icon" href="/favicon.ico" />

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

        <script src="https://www.google.com/recaptcha/api.js"></script>
    </head>
    <body>
        <noscript> You need to enable JavaScript to run this app. </noscript>
        <div id="root"></div>
        <script type="module" src="/src/index.jsx"></script>
    </body>
</html>
